[Execution]
CPU = False
GPU = True

[Grid]
dim = 2
m = 32
n = 32
k = 128
X = 1
Y = 1
Z = 1

[Particles]
max_particles = 100000
q = 1.60217662e-19

[Time]
dt = 1e-10

[Boundaries]
cathode = ([m/4, n/4, m/4, n*3/4], 0) 
anode = ([m*3/4, n/4, m*3/4, n*3/4], 100)
#left = ([0, 0, 0, m-1], 0)
#right = ([m-1, 0, m-1, n-1], 0)
#top = [(0, n-1, m-1, n-1), 0]
#botom = [(0, 0, m-1, 0), 0]

[GPU]
RENDER = True
RENDER_FRAME = 1
DIAGNOSTICS = False
solver = 'gmres'
DIAG_TYPE = 'heatmap'
bins = 128

[Windows]
SCREEN_WIDTH = 1080
SCREEN_HEIGHT = 1080

[UI]
UI = True